MONGODB_URI="mongodb+srv://Cst19026:Cst19026@cluster0.h27iq8x.mongodb.net/?retryWrites=true&w=majority"
# S3_ACCESS_KEY="AKIASEXG7THZHVZJRMVT"
# S3_SECRET_ACCESS_KEY="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"
GOOGLE_FRONT_ID="94281656110-mnea3r868kci06ip5vgcjb25a6iun3np.apps.googleusercontent.com"
GOOGLE_FRONT_SECRET="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"
PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_URL=http://localhost:3000
STRIPE_SK=sk_test_51NpYl2HPiKQbWW5nCZaoGpb6B2SazEdrw9BP2CJP8m6cobvAh4Jfjxp9DrGFpmdpiEqLm9NoBGpTcRI6XizIAMcX00fusCmSy4